[mysql]
host =		127.0.0.1
user = 		root
pass = 		password

[hawk]
port = 		7000
daemon_user =	root
; Total number of clients that will be connecting to HAwk
; This sets the socket backlog
total_clients=	1
;pid_path =	/var/run/hawk.pid
