[mysql]
host =		127.0.0.1
user = 		mysql_user
pass = 		password

[hawk]
port = 		7000
daemon_user=	hawk
; Total number of clients that will be connecting to HAwk
; This sets the socket backlog
total_clients=	1
